{
	"nodes":[
		{"id":"6f0ad84f44ce9c17","type":"group","x":-640,"y":980,"width":3660,"height":980,"color":"4","label":"TroopLOD Function Analysis Map"},
		{"id":"7a1c3f90b4de1286","type":"group","x":-640,"y":-1520,"width":2520,"height":960,"color":"2","label":"Troop Move Sync Fix (A/B/C)"},
		{"id":"8a6db4554fc624d3","x":321,"y":89,"width":250,"height":60,"type":"text","text":""},
		{"id":"f18a90ce22b4d671","type":"text","text":"## 재현 시나리오\n\n- B: A를 공격 중\n- C: B를 추적 공격(더 빠른 도착)\n- B를 새 목적지로 이동 시도\n\n핵심 요구: B/C move_path_slot 동시 재계산","x":-540,"y":-1420,"width":360,"height":170,"color":"4"},
		{"id":"6c2e1b4890fa7d35","type":"text","text":"## StartMove\n\n입력 목표(req*)와\n분기 보정(resolved*) 확인\n\n`[TroopTrace][StartMove:*]`","x":80,"y":-1405,"width":280,"height":140,"color":"1"},
		{"id":"2fbd3079e4a8c651","type":"file","file":"04. Work/AN Games/Analysis/Troop_Manager_StartMove_UpdateAttacker_Analysis.md","x":-40,"y":-940,"width":520,"height":360},
		{"id":"a3b2c1d0e9f8a7b6","type":"text","text":"## TroopLOD 분석 맵\n\n핵심 엔트리: `SetTroopSlotData()`\n\n함수군을 6개 책임으로 분리:\n- 라이프사이클/편성\n- 유닛생성/LOD/애니메이션\n- 이동/회전/경로\n- 선택/타겟마크\n- 전투 이펙트\n- DTO 동기화 파이프라인","x":-560,"y":1060,"width":560,"height":320,"color":"5"},
		{"id":"b4c5d6e7f8091a2b","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_Function_Analysis_Index.md","x":60,"y":1060,"width":560,"height":360},
		{"id":"f4a8c7d1b3e29065","type":"file","file":"04. Work/AN Games/Analysis/NetworkTroop_UpdateAttacker_Analysis.md","x":-560,"y":-1200,"width":560,"height":360,"color":"4"},
		{"id":"a1b2c3d4e5f60781","type":"text","text":"## 3057/3051 레이스 컨디션\n\nupdateTargetUser에서 로컬 갱신된\n공격자 데이터를 Phase 5의 3057이\nstale 서버 데이터로 덮어쓰는 버그\n\nUserList에 공격자 user_no 추가로 해결","x":-560,"y":-720,"width":420,"height":200,"color":"3"},
		{"id":"b2c3d4e5f6078192","type":"file","file":"04. Work/AN Games/Analysis/UpdateAttacker_3057_RaceCondition_BugFix.md","x":0,"y":-720,"width":560,"height":360,"color":"3"},
		{"id":"1d2f9a7be6c44a11","type":"text","text":"## Firebase Manager\n\n초기화 / Analytics / Crashlytics / FCM\n\niOS 안전 종료 상태머신 포함","x":1940,"y":20,"width":420,"height":180,"color":"4"},
		{"id":"40a9e53bf6f141cd","type":"file","file":"04. Work/AN Games/Analysis/FirebaseManager_Analysis.md","x":1940,"y":240,"width":520,"height":320},
		{"id":"8f23c1d4a6b79e05","type":"text","text":"## MKSummonNpcManager\n\n`SummonNpc()` 진입 후\n상태머신으로 월드전환/다운로드/위치탐색/소환 요청 처리\n\n실패는 END로 수렴","x":2540,"y":20,"width":420,"height":190,"color":"2"},
		{"id":"3be1a5f9d0c27468","type":"file","file":"04. Work/AN Games/Analysis/MKSummonNpcManager_SummonNpc_Analysis.md","x":2540,"y":250,"width":560,"height":340},
		{"id":"4dc8b72f1a9e3056","type":"text","text":"## SummonNpc Crashlytics Log\n\n`attempt_id`/`step_index`/`elapsed_ms`\n기반으로 실패 단계 역추적\n\n`ext_*`로 이벤트 컨텍스트 연계","x":3180,"y":20,"width":420,"height":200,"color":"5"},
		{"id":"af09d8c47be13265","type":"file","file":"04. Work/AN Games/Analysis/MKSummonNpcManager_Crashlytics_LogGuide.md","x":3180,"y":260,"width":560,"height":320},
		{"id":"9f13d4d6c2b7440a","type":"file","file":"04. Work/AN Games/Analysis/Ally_war_rally_DefJoin_corps_Null_Incident_Analysis.md","x":1940,"y":620,"width":620,"height":340},
		{"id":"ce49f2a81d7350b4","type":"file","file":"04. Work/AN Games/Analysis/TroopTrace_StartMove_UpdateAttacker_LogGuide.md","x":1290,"y":-880,"width":560,"height":300},
		{"id":"c6d7e8f9012a3b4c","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_Lifecycle_Formation_Analysis.md","x":700,"y":1060,"width":560,"height":360},
		{"id":"f1e2d3c4b5a69788","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_Selection_TargetMark_Analysis.md","x":700,"y":1500,"width":560,"height":360},
		{"id":"d3bf94a1207c6e58","type":"text","text":"## UpdateAttacker\n\nB 경로 재계산 + C 추적군 재계산\n\n- 조기 return -> continue\n- RequestMyMarchIfNeeded()\n- Request_GetFleetData(..., false)","x":1360,"y":-1400,"width":420,"height":180,"color":"4"},
		{"id":"a42d8f1b9ce30756","type":"text","text":"## UpdateDefenser\n\n기존 타깃(A) tracking 연결 해제\nA 측 3051 갱신","x":620,"y":-1400,"width":360,"height":140,"color":"1"},
		{"id":"b7ea3d9f2c1a4680","type":"text","text":"## 전송 보장\n\n`Request_NewMarch(myMarchLine)`\n누락 방지(Fallback 포함)","x":1360,"y":-1110,"width":420,"height":130,"color":"5"},
		{"id":"91a7e0c8d4f21b36","type":"file","file":"04. Work/AN Games/Analysis/marchline_system_analysis.md","x":720,"y":-940,"width":520,"height":360},
		{"id":"d8e9f0123a4b5c6d","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_UnitSpawn_LOD_Animation_Analysis.md","x":1340,"y":1060,"width":560,"height":360},
		{"id":"e0f1a2b3c4d5e6f7","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_Movement_Rotation_Path_Analysis.md","x":1980,"y":1060,"width":560,"height":360},
		{"id":"0a1b2c3d4e5f6071","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_CombatEffect_Analysis.md","x":1340,"y":1500,"width":560,"height":360},
		{"id":"1b2c3d4e5f607182","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_DTO_SyncPipeline_Analysis.md","x":1980,"y":1500,"width":560,"height":360},
		{"id":"c8d9e0f1a2b3c4d5","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_BattleImminent_PassThrough_Implementation.md","x":2620,"y":1060,"width":560,"height":380,"color":"3"},
		{"id":"awpl7595f6a8b1c2","type":"file","file":"04. Work/AN Games/Analysis/AWPL-7595_RallyLeader_Succession_RetreatPath_Analysis.md","x":3260,"y":1060,"width":560,"height":380,"color":"6"},
		{"id":"awqa6260a2b3c4d5","type":"file","file":"04. Work/AN Games/Analysis/AWQA-6260_RallyParticipant_PathLine_DuplicateLine_BugFix_Analysis.md","x":3900,"y":1060,"width":560,"height":380,"color":"6"},
		{"id":"b9e2f3a145c687d0","type":"file","file":"04. Work/AN Games/Analysis/TroopLOD_NPC_JoinBattle_Hide_BugAnalysis.md","x":2620,"y":1500,"width":560,"height":360,"color":"1"},
		{"id":"awqa6325e7f8a9b0","type":"file","file":"04. Work/AN Games/Analysis/AWQA-6325_DefenseSupport_Annihilated_Defeat_Effect_BugFix.md","x":4540,"y":1060,"width":560,"height":380,"color":"6"},
		{"id":"awqa6371f0a1b2c3","type":"file","file":"04. Work/AN Games/Analysis/AWQA-6371_FortWar_TroopFlicker_BugAnalysis.md","x":3260,"y":1500,"width":560,"height":380,"color":"1"},
		{"id":"awqa6334c5d6e7f8","type":"file","file":"04. Work/AN Games/Analysis/AWQA-6334_UserCity_PvP_JoinBattle_EffectPosition_BugFix_Analysis.md","x":3900,"y":1500,"width":560,"height":380,"color":"6"}
	],
	"edges":[
		{"id":"e1d0a9c4f7b38261","fromNode":"f18a90ce22b4d671","fromSide":"right","toNode":"6c2e1b4890fa7d35","toSide":"left","label":"유저 입력"},
		{"id":"a8b5d3e10f6c9274","fromNode":"6c2e1b4890fa7d35","fromSide":"right","toNode":"a42d8f1b9ce30756","toSide":"left","label":"기존 타깃 정리"},
		{"id":"0bc7e2a14f9d6835","fromNode":"a42d8f1b9ce30756","fromSide":"right","toNode":"d3bf94a1207c6e58","toSide":"left","label":"재계산 진입"},
		{"id":"4fbe2619a8d3c075","fromNode":"d3bf94a1207c6e58","fromSide":"bottom","toNode":"b7ea3d9f2c1a4680","toSide":"top","label":"3051 보장"},
		{"id":"7be39d0f2146ac58","fromNode":"2fbd3079e4a8c651","fromSide":"top","toNode":"6c2e1b4890fa7d35","toSide":"bottom","label":"상세 분석"},
		{"id":"9a2f0d5bc174e638","fromNode":"91a7e0c8d4f21b36","fromSide":"top","toNode":"d3bf94a1207c6e58","toSide":"bottom","label":"시스템 맥락"},
		{"id":"5ec1a4f83db97062","fromNode":"ce49f2a81d7350b4","fromSide":"top","toNode":"b7ea3d9f2c1a4680","toSide":"bottom","label":"로그 가이드"},
		{"id":"6aab89c4f2d34de1","fromNode":"1d2f9a7be6c44a11","fromSide":"bottom","toNode":"40a9e53bf6f141cd","toSide":"top","label":"분석 노트"},
		{"id":"c4e2b9f07a1d3685","fromNode":"8f23c1d4a6b79e05","fromSide":"bottom","toNode":"3be1a5f9d0c27468","toSide":"top","label":"분석 노트"},
		{"id":"d1f4a86b2e9035c7","fromNode":"4dc8b72f1a9e3056","fromSide":"bottom","toNode":"af09d8c47be13265","toSide":"top","label":"로그 가이드"},
		{"id":"e7c92ab413f056d8","fromNode":"3be1a5f9d0c27468","fromSide":"right","toNode":"af09d8c47be13265","toSide":"left","label":"디버깅 확장"},
		{"id":"5db0d24c99aa43ef","fromNode":"9f13d4d6c2b7440a","fromSide":"left","toNode":"40a9e53bf6f141cd","toSide":"bottom","label":"런타임 이슈 연계"},
		{"id":"2c3d4e5f60718293","fromNode":"a3b2c1d0e9f8a7b6","fromSide":"right","toNode":"b4c5d6e7f8091a2b","toSide":"left","label":"인덱스 진입"},
		{"id":"3d4e5f60718293a4","fromNode":"b4c5d6e7f8091a2b","fromSide":"right","toNode":"c6d7e8f9012a3b4c","toSide":"left","label":"함수군 1"},
		{"id":"4e5f60718293a4b5","fromNode":"b4c5d6e7f8091a2b","fromSide":"right","toNode":"d8e9f0123a4b5c6d","toSide":"left","label":"함수군 2"},
		{"id":"5f60718293a4b5c6","fromNode":"b4c5d6e7f8091a2b","fromSide":"right","toNode":"e0f1a2b3c4d5e6f7","toSide":"left","label":"함수군 3"},
		{"id":"60718293a4b5c6d7","fromNode":"b4c5d6e7f8091a2b","fromSide":"bottom","toNode":"f1e2d3c4b5a69788","toSide":"top","label":"함수군 4"},
		{"id":"718293a4b5c6d7e8","fromNode":"b4c5d6e7f8091a2b","fromSide":"bottom","toNode":"0a1b2c3d4e5f6071","toSide":"top","label":"함수군 5"},
		{"id":"8293a4b5c6d7e8f9","fromNode":"b4c5d6e7f8091a2b","fromSide":"bottom","toNode":"1b2c3d4e5f607182","toSide":"top","label":"함수군 6"},
		{"id":"93a4b5c6d7e8f901","fromNode":"1b2c3d4e5f607182","fromSide":"left","toNode":"e0f1a2b3c4d5e6f7","toSide":"right","label":"경로/위치 동기화"},
		{"id":"a4b5c6d7e8f90112","fromNode":"1b2c3d4e5f607182","fromSide":"left","toNode":"d8e9f0123a4b5c6d","toSide":"right","label":"LOD/UI 반영"},
		{"id":"b5c6d7e8f9011223","fromNode":"1b2c3d4e5f607182","fromSide":"left","toNode":"c6d7e8f9012a3b4c","toSide":"right","label":"편성 재초기화"},
		{"id":"c6d7e8f901122334","fromNode":"e0f1a2b3c4d5e6f7","fromSide":"left","toNode":"f1e2d3c4b5a69788","toSide":"right","label":"선택/마크 연동"},
		{"id":"d7e8f90112233445","fromNode":"e0f1a2b3c4d5e6f7","fromSide":"left","toNode":"0a1b2c3d4e5f6071","toSide":"right","label":"전투 시각화"},
		{"id":"e9f0122334455667","fromNode":"e0f1a2b3c4d5e6f7","fromSide":"right","toNode":"c8d9e0f1a2b3c4d5","toSide":"left","label":"전투임박 클램프·스폰"},
		{"id":"a7c3e9f1d5b20846","fromNode":"d3bf94a1207c6e58","fromSide":"left","toNode":"f4a8c7d1b3e29065","toSide":"right","label":"심층 분석"},
		{"id":"c3d4e5f607819203","fromNode":"a1b2c3d4e5f60781","fromSide":"right","toNode":"b2c3d4e5f6078192","toSide":"left","label":"상세 분석"},
		{"id":"d4e5f60781920314","fromNode":"f4a8c7d1b3e29065","fromSide":"bottom","toNode":"a1b2c3d4e5f60781","toSide":"top","label":"이슈 4 상세"},
		{"id":"awpl7595edge5d6e","fromNode":"1b2c3d4e5f607182","fromSide":"right","toNode":"awpl7595f6a8b1c2","toSide":"left","label":"집결 리더 승계 버그"},
		{"id":"awqa6260edge6e7f","fromNode":"awpl7595f6a8b1c2","fromSide":"right","toNode":"awqa6260a2b3c4d5","toSide":"left","label":"참여자 승계 후 PathLine 오표시"},
		{"id":"fa1b2c3d4e5f6789","fromNode":"1b2c3d4e5f607182","fromSide":"right","toNode":"b9e2f3a145c687d0","toSide":"left","label":"ApplyTroopInfoAndVisibility HIDE 버그"},
		{"id":"e8f9012345678901","fromNode":"c8d9e0f1a2b3c4d5","fromSide":"bottom","toNode":"b9e2f3a145c687d0","toSide":"top","label":"전투 중 가시성 연관"},
		{"id":"awqa6325edge8f9a","fromNode":"awqa6260a2b3c4d5","fromSide":"right","toNode":"awqa6325e7f8a9b0","toSide":"left","label":"전멸 복귀 중 Defeat 오재생"},
		{"id":"awqa6371edge9a0b","fromNode":"awpl7595f6a8b1c2","fromSide":"bottom","toNode":"awqa6371f0a1b2c3","toSide":"top","label":"IS_RETURN + origin_no 불일치 패턴"},
		{"id":"awqa6371edge0b1c","fromNode":"awqa6371f0a1b2c3","fromSide":"left","toNode":"b9e2f3a145c687d0","toSide":"right","label":"fleet_battle origin_no 덮어쓰기"},
		{"id":"awqa6334edge1a2b","fromNode":"awqa6371f0a1b2c3","fromSide":"right","toNode":"awqa6334c5d6e7f8","toSide":"left","label":"counterTroop HIDE 오참조"},
		{"id":"awqa6334edge2b3c","fromNode":"b9e2f3a145c687d0","fromSide":"right","toNode":"awqa6334c5d6e7f8","toSide":"left","label":"난입 HIDE 유사 패턴"},
		{"id":"awqa6334edge3c4d","fromNode":"0a1b2c3d4e5f6071","fromSide":"right","toNode":"awqa6334c5d6e7f8","toSide":"bottom","label":"AddCombatEff·effectObject 연관"}
	]
}